<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Site İşte Daha Ne İstiyon</title>
    <link rel="icon" type="image/png" sizes="300x250" href="https://yt3.ggpht.com/39PusxmvFWc996l93v1OkSeUWsq9_MQ8R5pYNNTsmI2ZkG73umTDJioJpFjAK1hRVrtq4TOgE7Y=s900-c-k-c0x00ffffff-no-rj">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>
    <!--navbar-->
    <ul class="mobmen" id="mymobmen">
      <li><a href="#bilgi" style="font:normal 30px Cookie,cursive;">Bilgi</a></li>
      <li><a href="#aciklama" style="font:normal 30px Cookie,cursive;"> Açıklama</a></li>
      <li><a href="#duyuru" style="font:normal 30px Cookie,cursive;"> Duyuru</a></li>
      <li class="icon">
        <a href="javascript:void(0);" onclick="ackapa()">&#9776;</a>
      </li>
    </ul>
<!--navbar-->
<!--Gif-->
<div class="gif">
<br><br><br><br><h1></h1><br><br><br><br>
</div>
<!--Not: Yukardaki "<h1></h1>" alanının arasına isterseniz ismininizi yazın.-->
<!--Gif-->
<!--bilgi-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="bilgi" class="bilgi">
<div class="pp">
<a href="pp.png"><img src="pp.png"></a>
</div>
<div class="aciklama">
<h1>✨ Zuzia RodzeN ✨</h1>
<p>Gerçek Adım Rıdvan Konyada Yaşıyorum Yazılımı Hobi Olarak Yapıyorum.</p>
</div>
</div>
<!--bilgi-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--açıklama-->
<div id="aciklama" class="acıkama">
<div class="font">
<img src="server.png">
</div>
<div class="aciklama">
<h1>Sunucularım ve Yetkili Olduğum Sunucular</h1>
<p> <li><a class="nav-link active smoothScroll" href="https://discord.gg/" style="color: #FFDBFE;"><strong>Rick Code</strong></a></li> </p>
</div>
</div>

<div id="acıklama" class="acıkama">
<div class="font">
<img src="proje.png">
</div>
<div class="aciklama">
<h1>Projelerim</h1>
<p> <li><a class="nav-link active smoothScroll" href="https://discord.gg/" style="color: #FFDBFE;"><strong>Zero Two bot</strong></a></li> </p><br>
<p> <li><a class="nav-link active smoothScroll" href="https://zero-two.rodzen.repl.co/" style="color: #FFDBFE;"><strong>Zero Two api</strong></a></li> </p>
</div>
<!--Açıklama-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--Duyuru-->
</div>
<div class="duyuru">
<div class="font">
<img src="duyuru.png">
</div>
<div id="duyuru" class="duyuru">
<h1>Duyuru</h1>
<p>Rick Code sunucusunda çekiliş var</p>
</div>
</div>
<!--Duyuru-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="yukarı">
  <a href="#"id="up"><i class="fas fa-chevron-circle-up"></i></a>
</div>
<svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="-300 0 950 270" >
    <path d="M-314,267 C105,364 400,100 812,279" fill="none" stroke="#131313" stroke-width="120" stroke-linecap="round"/></svg>

    <footer class="footer-distributed">

      <div class="footer-right">

        <a href="#" id="facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" id="twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" id="linkedin"><i class="fab fa-linkedin"></i></a>
        <a href="#" id="github"><i class="fab fa-github"></i></a>
        <a href="#" id="env"><i class="fas fa-envelope"></i></a>
        <a href="#" id="youtube"><i class="fab fa-youtube"></i></a>
        <a href="#" id="instagram"><i class="fab fa-instagram"></i></a>
      </div>

      <div class="footer-left">

        <p class="footer-links">
          <a class="link-1" href="#">Anasayfa</a>
          <a href="#">Hakkında</a>
          <a href="#">SSS</a>
        </p>

        <p>Codetron - Rick Code&copy; <b>2021-</b><b id="yil"></b></p>
      </div>

    </footer>
<style>
body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background:  #181818;
}

body::-webkit-scrollbar-thumb {
   background: linear-gradient(#ffdbfe,#ffccff);
  border-radius: 20px;
  border: 1px solid #ffdbfe;
}
    a{
      text-decoration: none;
    }
  ul.mobmen {
    text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
    border: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   background-color:  #181818;
}
ul.mobmen li {float: left;}
ul.mobmen li a {
    font-size: 30px;
    display: inline-block;
    color: #ffdbfe;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
ul.mobmen li a:hover { background-color: #181818;
                      transition: all 3s;
                      border-bottom: 2px solid white;}
ul.mobmen li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.mobmen li:not(:first-child) {display: none;}
  ul.mobmen li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.mobmen.responsive {position: relative;}
  ul.mobmen.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.mobmen.responsive li {
    float: none;
    display: inline;
  }
  ul.mobmen.responsive li a {
    display: block;
    text-align: left;
  }
  }
  </style>
<script type="text/javascript">

function ackapa() {
    var ac = ac + 1;
    var x = document.getElementById("mymobmen");
    if (x.className === "mobmen") {
        x.className += " responsive";
    } else {
        x.className = "mobmen";
    }
}
document.getElementById("yil").innerHTML = new Date().getFullYear();
</script>
  </body>
</html>
<!--NOT
Eğer satır atlamak istiyorsanız "<br>" kullanın.-->
